<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جدول ملون </title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
      
        body{
            animation-name: mo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes mo{
            25%{background-color: aquamarine;}
            35%{background-color: aquamarine;}
            45%{background-color: aquamarine;}
            55%{background-color: aquamarine;}
            75%{background-color: rgb(175, 47, 133);}
            100%{background-color: rgb;}

        }
    </style>
</head>
<body>
    <center><h1>جدول معلومات طلاب الامن السيبراني</h1></center>
   <center> <table>
        <tr>
            
            
          
            <th>Job</th>
            <th>City</th>
            <th>Ege</th>
            <th>Name</th>
            
        </tr>
        <tr>
           
           
          
            <td>عمل حر</td>
            <td>صنعاء</td>
            <td>20</td>
            <td>عمر المختار </td>
        </tr>
        <tr>
            
            <td> عمل حر</td>
            <td>صنعاء</td>
         
            <td>25</td>
            <td>اكرم المسيبلي</td>
        </tr>
        <tr>
            <td>عمل حر</td>
          
            <td>صنعاء</td>
            <td>20</td>
            <td>باسم الذيابي</td>
        </tr>
    </table>
   </center>
</body>
</html>
